package boost-devel
  requires -boost-<targettype>
libboost_atomic1_56_0
libboost_container1_56_0
libboost_context1_56_0
libboost_coroutine1_56_0
libboost_date_time1_56_0
libboost_filesystem1_56_0
libboost_graph1_56_0
libboost_graph_parallel1_56_0
libboost_iostreams1_56_0
libboost_math1_56_0
libboost_mpi1_56_0
libboost_test1_56_0
libboost_program_options1_56_0
libboost_python1_56_0
libboost_python3-1_56_0
libboost_random1_56_0
libboost_serialization1_56_0
libboost_signals1_56_0
libboost_system1_56_0
libboost_thread1_56_0
libboost_wave1_56_0
libboost_regex1_56_0
